{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GLFIDID;Initial Catalog=BancoRestfulDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  }
}
